VITE_SUPABASE_PROJECT_ID="evsneoercdzzwxmhuxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c25lb2VyY2R6end4bWh1eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg5MTQsImV4cCI6MjA3OTg5NDkxNH0.NM0TPX0AuaS_q-9JnzK1eVhZfO4mzNswWu5CPlUvYoI"
VITE_SUPABASE_URL="https://evsneoercdzzwxmhuxid.supabase.co"
