VITE_SUPABASE_PROJECT_ID="evsneoercdzzwxmhuxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c25lb2VyY2R6end4bWh1eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg5MTQsImV4cCI6MjA3OTg5NDkxNH0.NM0TPX0AuaS_q-9JnzK1eVhZfO4mzNswWu5CPlUvYoI"
VITE_SUPABASE_URL="https://evsneoercdzzwxmhuxid.supabase.co"

VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c25lb2VyY2R6end4bWh1eGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxODkxNCwiZXhwIjoyMDc5ODk0OTE0fQ.ACZCVdcTELXsExjov_06LxuGbwIB4BoczpSmSsDZjVc"

ERP_HOST=26.238.137.203
ERP_DB=ciclone
ERP_USER=powerbi
ERP_PASSWORD="[powerbi_0000_powerbi]"
